# approval-workflow-framework

./: .gitignore  Directory.Build.props  README.md  Workflow.sln
docs/: API_GUIDE.md  ARCHITECTURE.md  COURSE_REQUIREMENTS_MATRIX.md  DASHBOARD_GUIDE.md  DATABASE_SCHEMA.md  architecture.puml  database.puml
src/Workflow.Abstractions/: Contracts.cs  DefinitionValidation.cs  Dtos.cs  Models.cs
src/Workflow.Admin/: Program.cs  Workflow.Admin.csproj  appsettings.json
src/Workflow.Admin/Properties/: launchSettings.json
src/Workflow.Api/: Program.cs  Workflow.Api.csproj  appsettings.json
src/Workflow.Api/Controllers/: ProcessDefinitionsController.cs  ProcessInstancesController.cs  StepInstancesController.cs
src/Workflow.Api/Properties/: launchSettings.json
src/Workflow.Engine/: InMemoryAdapters.cs  SupportServices.cs  Workflow.Engine.csproj  WorkflowEngine.cs
src/Workflow.Framework/: FrameworkExtensions.cs  Workflow.Framework.csproj
src/Workflow.Integration.VacationDemo/: Program.cs  Workflow.Integration.VacationDemo.csproj
src/Workflow.Integration.VacationDemo/Properties/: launchSettings.json
src/Workflow.Persistence.EFCore/: Workflow.Persistence.EFCore.csproj  WorkflowDbContext.cs
src/Workflow.Persistence.EFCore/Migrations/: 20260519194637_InitialCreate.Designer.cs  20260519194637_InitialCreate.cs  WorkflowDbContextModelSnapshot.cs
tests/Workflow.Engine.Tests/: Workflow.Engine.Tests.csproj  WorkflowEngineTests.cs
