<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Workflow.Abstractions\Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\Workflow.Engine\Workflow.Engine.csproj" />
    <ProjectReference Include="..\Workflow.Persistence.EFCore\Workflow.Persistence.EFCore.csproj" />
  </ItemGroup>
</Project>
